GATSBY_DEFAULT_BLOG_URL=https://k6.io/blog
GATSBY_DEFAULT_DOC_URL=http://localhost:8000
GATSBY_DEFAULT_MAIN_URL=https://k6.io
JS_API_VERSIONS_TO_BUILD=2

GATSBY_ALGOLIA_APP_ID=
GATSBY_ALGOLIA_SEARCH_ONLY_KEY=
GATSBY_ALGOLIA_INDEX_NAME=
ALGOLIA_ADMIN_KEY=

GATSBY_NEWSLETTER_FORM_MUNCHKIN_ID=
GATSBY_NEWSLETTER_FORM_ID=
GATSBY_NEWSLETTER_FORM_URL=
