extends: substitution
message: |
  Use '%s' instead of '%s'.

  Grafana Agent has been replaced by Grafana Alloy, so you shouldn't use agent-based terminology.

  If you're talking about why and how to send signals directly from an application to Grafana Cloud, prefer no-collector to agentless.

  This is consistent with [OTel documentation](https://opentelemetry.io/docs/collector/deployment/no-collector/).
link: https://grafana.com/docs/writers-toolkit/write/style-guide/word-list/#no-collector
level: warning
action:
  name: replace
swap:
  agentless: no-collector
