extends: substitution
message: Use '%s' instead of '%s' unless you're referring to a specific file which has that spelling.
link: https://grafana.com/docs/writers-toolkit/write/style-guide/word-list/#changelog
level: warning
ignorecase: false
action:
  name: replace
swap:
  '[Cc]hangelog\.md': CHANGELOG.md
  "[Cc]hangelog": CHANGELOG
  "[Cc]hangelogs": CHANGELOGs
