"extends": "existence"
"level": "suggestion"
"link": "https://developers.google.com/style/commas"
"message": "Use the Oxford comma in '%s'."
"scope": "sentence"
"tokens":
  - "(?:[^,]+,){1,}\\s\\w+\\s(?:and|or)"
