extends: substitution
message: |
  Use '%s' instead of '%s'.
link: https://grafana.com/docs/writers-toolkit/write/style-guide/word-list/#meta-monitoring
level: warning
action:
  name: replace
swap:
  "meta ?monitoring": meta-monitoring
  "meat ?monitoring": meta-monitoring
