extends: existence
level: suggestion
link: https://developers.google.com/style/parentheses
message: Use parentheses judiciously.

nonword: true

tokens:
  # Allow for single characters in backticks.
  # For example, don't use single asterisks (`*`).
  - "\\(.{4,}\\)"
