"extends": "existence"
"level": "warning"
"link": "https://developers.google.com/style/possessives#product,-feature,-and-company-names"
"message": |
  Don't form a possessive from a feature name, product name, or trademark, regardless of who owns it.
  Instead, use the name as a modifier or rewrite to use a word like of to indicate the relationship.
"tokens":
  - "ADOT's"
  - "AI Observability's"
  - "Agent's"
  - "Alloy's"
  - "ARN's"
  - "Asserts'"
  - "AWS's"
  - "AWS Distro for OpenTelemetry Collector's"
  - "AWS X-Ray's"
  - "Beyla's"
  - "BoringCrypto's"
  - "CentOS's"
  - "CloudWatch's"
  - "Codespaces'"
  - "Data Firehose's"
  - "Databricks'"
  - "Datadog's"
  - "Dynatrace's"
  - "EKS's"
  - "Elastic Kubernetes Service's"
  - "Entra's"
  - "Figma's"
  - "Firehose's"
  - "FreeBSD's"
  - "GEM's"
  - "GKE's"
  - "Git's"
  - "GitHub's"
  - "GitLab's"
  - "GNU's"
  - "Grafana's"
  - "Gravatar's"
  - "Graylog's"
  - "Gunicorn's"
  - "hashmod's"
  - "IBM's"
  - "InfluxDB's"
  - "Jaeger's"
  - "Jira's"
  - "JMESPath's"
  - "journald's"
  - "Jsonnet's"
  - "Kibana's"
  - "Killercoda's"
  - "Kinesis'"
  - "Kotlin's"
  - "KQL's"
  - "Kubernetes'"
  - "Kubernetes Engine's"
  - "Kusto's"
  - "Kustomize's"
  - "LangChain's"
  - "launchd's"
  - "Logs Drilldown's"
  - "Loki's"
  - "Lucene's"
  - "Markdown's"
  - "Memcached's"
  - "Metrics Drilldown's"
  - "Mesos'"
  - "Mimir's"
  - "Moodle's"
  - "MySQL's"
  - "Netlink's"
  - "Okta's"
  - "OnCall's"
  - "OpenAI's"
  - "OpenShift's"
  - "OpenTelemetry's"
  - "Opsgenie's"
  - "OTel's"
  - "PagerDuty's"
  - "Parca's"
  - "Phlare's"
  - "Pinecone's"
  - "Podman's"
  - "Postgres'"
  - "PostgreSQL's"
  - "pprof's"
  - "Profiles Drilldown's"
  - "Prometheus'"
  - "Promtail's"
  - "Pyroscope's"
  - "RCA workbench's"
  - "RDS's"
  - "Relational Database Service's"
  - "React's"
  - "Redis'"
  - "RHEL's"
  - "Rollup's"
  - "RudderStack's"
  - "Sensu's"
  - "Sensu Go's"
  - "Splunk's"
  - "SSM's"
  - "SUSE's"
  - "Tempo's"
  - "Thanos'"
  - "Threema's"
  - "Traces Drilldown's"
  - "Velero's"
  - "Vite's"
  - "VMware's"
  - "Webex's"
  - "WildFly's"
  - "windows_exporter's"
  - "YugabyteDB's"
  - "Zipkin's"
